/* 0. Демонстрация решения
Напишите программу, которая на вход
принимает число и выдаёт его квадрат (число
умноженное на само себя).
Например:
4 -> 16
-3 -> 9
-7 -> 49 */

Console.WriteLine("Введите целое число:");
int a = Convert.ToInt32(Console.ReadLine());
Console.WriteLine($"Квадрат числа {a} = {a*a}");